package ru.bk.artv.bracketschecker.testobjects;

public class TextExamplesForTests {

    public static final String  CORRECT_SIMPLE_TEXT = "Вчера я отправился в поход в лес (это мое любимое место для отдыха) " +
            "вместе с друзьями. Мы выбрали маршрут, который проходил через горные потоки и поля (для разнообразия). " +
            "В начале пути погода была отличной, солнце светило ярко, и птицы радостно пели. Однако, когда мы подошли " +
            "ближе к вершине горы, небо стало покрываться облаками, (как будто природа готовила нам небольшой сюрприз). " +
            "Несмотря на это, виды были захватывающими, особенно когда мы достигли высшей точки и увидели прекрасный вид " +
            "на долину (я почувствовал, что все усилия стоили того).";

    public static final String  CORRECT_TEXT_WITH_ATTACHMENTS = "Вчера я отправился в поход в лес (это мое любимое место " +
            "для отдыха (в Омске)). Там мы пошли в парке Комиссарова, где произрастают разные растения (шелковицы" +
            " (сорт Ягодка), яблони (сорт Антоновка) и груши (сорт Уральская)).";

    public static final String CORRECT_TEXT_WITH_BULLETED_LIST = "Вчера мы видели яблони:\n" +
            "1) Уральское наливное,\n" +
            "2) Антоновка. \n" +
            "Кроме того, мы пошли на луг (тот, что за лесом).";

    public static final String INCORRECT_TEXT_WITH_BRACKETS = "Вчера я отправился  в лес ((это мое  место для отдыха) " +
            "вместе с друзьями. Мы выбрали маршрут, который проходил через горные потоки и поля (для разнообразия). " +
            "В начале пути погода была отличной, солнце светило ярко, и птицы радостно пели. Однако, когда мы подошли " +
            "ближе к вершине горы, небо стало покрываться облаками, (как будто природа готовила нам небольшой сюрприз). " +
            "Несмотря на это, виды были захватывающими, особенно когда мы достигли высшей точки и увидели прекрасный вид " +
            "на долину (я почувствовал, что все усилия стоили того).";

    public static final String INCORRECT_TEXT_WITH_FORMAT_PROBLEMS_1 = "Вчера я пошел в лес(это мое место для отдыха)";

    public static final String INCORRECT_TEXT_WITH_FORMAT_PROBLEMS_2 = "Лес (Красноярский)прекрасен";

    public static final String INCORRECT_TEXT_WITH_FORMAT_PROBLEMS_3 = "Лес (Красноярский)(и Омский) прекрасен";

    public static final String INCORRECT_TEXT_WITH_FORMAT_PROBLEMS_4 = "Лес (Красноярский) (и Омский) прекрасен";

    public static final String INCORRECT_TEXT_BLANK = " ";


}
